@bc : #e1e1e1;
@red : #14c37f;
@mb : 10px;
@mb1 : 20px;
html,body{
  margin:0;
  padding:0;
  height: 100%;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color:#4b4b4b;
}
ul,li{padding: 0; margin: 0; list-style: none;}
h2,h3,pre{margin: 0; padding:0; font-weight: normal;}
a{color:#5a8ce7; cursor:pointer; text-decoration: none; transition: all .2s ease-out;}
a:hover{text-decoration: none; opacity: .7;}
.ml{margin-left: 5px;}
.btn{background:#5a8ce7; transition:all .2s ease-out; margin-left: 10px; display: inline-block; color:#fff;  border-radius: 4px;}
.btn.small{padding:2px 5px 4px; font-size: 12px;}
.btn.active{background:@red;}
.muted{color:#9e9e9e; font-size: 12px;}
.text-wraning{color:#f8603d;}

.code-container{padding: 6px 0; margin-bottom: 20px; background: #000; border: 1px solid @bc;}


#box{
  display: flex;
  height: 100%;
}
#nav{
  width: 150px;
  height: 100%;
  overflow-y: auto;
  border-right: 1px solid @bc;
  .logo{
    font-family: Arial;
    line-height: 70px;
    font-size: 34px;
    background: #333;
    color: #fff;
    text-align: center;
    strong{
      color: @red;
    }
  }
  ul>li{
    cursor: pointer;
    line-height: 50px;
    border-bottom:1px solid @bc;
    text-indent: 1em;
    transition:all .3s ease-out;
  }
  ul>li.active{
    background: @red;
    border-bottom-color: @red;
    color:#fff;
  }
  ul>li:hover{
    text-indent: 2em;
    
  }
}
#article{
  flex:1;
  height: 100%;
  background: #f1f1f1;
  overflow-y: auto;
  position: relative;
  .wrap{ padding:20px 30px; }
  h2{
    margin-bottom: @mb;
    font-size: 16px;
    line-height: 24px;
    small{
      margin-left: 5px;
      color : #9d9d9d;
    }
  }
  .box{
    background: #fff;
    border: 1px solid @bc;
    padding: 5px 20px;
  }
  .template-info{
    ul{
      display: flex; 
      margin-bottom: 20px;
      padding:20px;
      border:1px solid @bc;
      background: #fff;
    }
    ul>li{ flex:1; }
    ul>li small{
      display: block;
      color : #9d9d9d;
      line-height: 24px;
      padding-top: 6px;
    }
    .pre{display:none;}
  }
  section{
    margin-bottom: @mb1;
  }
  table.table{
    width: 100%;
    border:1px solid @bc;
    background: #fff;
    border-collapse:collapse; 
    border-spacing:0;
    td,th{
      line-height: 24px;
      border:1px solid @bc;
      padding:12px 15px;
    }
    tbody>tr>th{
      background: #f7f7f7;
    }
    thead>tr{
      background: #7f7f7f;
      color :#fff;
    }
    thead>tr>th{
      border-color: #7f7f7f;
    }
    thead>tr>td{
      font-weight: bold;
      border-color: #7f7f7f;     
    }
  }
  form{
    padding:10px 10px;
    table{
      th,td{padding: 5px 0;}
      th{font-weight: normal; padding-right: 8px; width:100px; text-align: right;}
    }
    input[type=text],
    input[type=password]{
      border-radius: 3px;
      height : 26px;
      line-height: 26px;
      padding-left: 5px;
      border:1px solid #ccc;
    }
    label{
      margin-right: 10px;
      input{margin-right: 5px;}
    }
    input[type=submit]{
      cursor: pointer;
      width: 60px;
      line-height: 20px;
      color: #fff;
      font-size: 12px;
      background: @red;
      border:1px solid @red;
      transition: all .2s ease-out;
      border-radius: 3px;
      &:hover{
        opacity: .8;
      }
    }
  }
}
