@bc : #e1e1e1;
@important : #9ac1f5;
@mb : 10px;
@mb1 : 20px;
html,body{
  margin:0;
  padding:0;
  height: 100%;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color:#4b4b4b;
  overflow: hidden;
}
ul,li{padding: 0; margin: 0; list-style: none;}
h2,h3,pre{margin: 0; padding:0; font-weight: normal;}
input[type='text']{
  padding: 0 5px;
  position: relative;
  top: -1px;
  margin-left: 5px;
  margin-bottom: 5px;
  width: 150px;
  border: 1px solid #ccc;
  height: 26px;
  line-height: 26px;
}
input:focus{
  border : 1px solid #5689ea;
  outline: none;
}
a{color:#5a8ce7; cursor:pointer; text-decoration: none; transition: all .2s ease-out;}
a:hover{text-decoration: none;}
.btn{background:#5a8ce7; transition:all .2s ease-out; margin-left: 10px; display: inline-block; color:#fff;  border-radius: 4px;}
.btn.small{padding:2px 5px 4px; font-size: 12px;}
.btn.active{background:@important;}

.text-wraning{color:#f8603d;}
#box{
  display: flex;
  height: 100%;
}
#nav{
  width: 150px;
  height: 100%;
  overflow-y: auto;
  border-right: 1px solid @bc;
  .logo{
    font-family: Arial;
    line-height: 70px;
    font-size: 26px;
    background: #333;
    color: #fff;
    text-align: center;
    span{
      color: @important;
    }
  }
  ul>li{
    cursor: pointer;
    line-height: 50px;
    border-bottom:1px solid @bc;
    text-indent: 1em;
    transition:all .3s ease-out;
  }
  ul>li.active{
    background: @important;
    border-bottom-color: @important;
    color:#fff;
  }
  ul>li:hover{
    text-indent: 2em;
    
  }
}
#article{
  flex:1;
  height: 100%;
  background: #f1f1f1;
  overflow-y: auto;
  position: relative;
  .wrap{ padding:20px 30px 250px; }
  a:hover{opacity: .7;}
  h2{
    margin-bottom: @mb;
    font-size: 16px;
    line-height: 24px;
    small{
      margin-left: 5px;
      color : #9d9d9d;
    }
  }
  .template-info{
    ul{
      display: flex; 
      margin-bottom: 20px;
      padding:20px;
      border:1px solid @bc;
      background: #fff;
      color : #9d9d9d;
    }
    ul>li{ flex:1; }
    ul>li small{
      display: block;
      line-height: 24px;
      padding-top: 6px;
    }
    .pre{display:none;}
  }
  section{
    margin-bottom: @mb1;
  }
  p{
    
  }
  table{
    width: 100%;
    border:1px solid @bc;
    background: #fff;
    border-collapse:collapse; 
    border-spacing:0;
    td,th{
      line-height: 24px;
      border:1px solid @bc;
      padding:12px 15px;
    }
    thead>tr{
      background: #7f7f7f;
      color :#fff;
    }
    thead>tr>th{
      border-color: #7f7f7f;
    }
  }
}
#aside{
  width: 430px;
  height: 100%;
  border-left: 1px solid @bc;
  overflow-y: auto;
}